[qemu]
binary = "/usr/bin/qemu-system-x86_64"

[platform]
machine = "q35"
bios = "/usr/share/ovmf/OVMF.fd"
accel = "kvm"
nodefaults = true
nographic = true

[cpu]
model = "host"

[cpu.topology]
cpus = 64

[memory]
size = "2G"

[machine.properties]
kernel-irqchip = "split"
hpet = false
smm = false
pic = false

[defaults]
serial = true
serial_target = "stdio"

[[netdevs]]
id = "net0"
type = "user"

[[devices]]
driver = "virtio-net-pci"
netdev = "net0"
romfile = ""

[[devices]]
driver = "vmgenid"
guid = "auto"
